# camel

components/camel-telegram/: pom.xml
components/camel-telegram/src/main/java/org/apache/camel/component/telegram/model/: OutgoingAnimationMessage.java  OutgoingPhotoMessage.java
components/camel-telegram/src/main/java/org/apache/camel/component/telegram/service/: TelegramServiceRestBotAPIAdapter.java
components/camel-telegram/src/test/java/org/apache/camel/component/telegram/integration/: TelegramServiceIT.java
components/camel-telegram/src/test/java/org/apache/camel/component/telegram/util/: TelegramTestUtil.java
